<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/about.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuid -->

    <title>Pag About</title>
  </head>
  <body>

    <nav class="fixed-top navbar-expand-md navbar navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
        
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron ">
      <h1 class="display-6">Hoteles!</h1>
    </div>  
   
   
    <div class="container">
      
       <nav aria-label="breadcrum">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page">
           <a href="./index.html">Home</a> 
          </li>

           <li class="breadcrumb-item active" aria-current="page">
           Nosotros
          </li>
        </ol>
      </nav>
      
      <h2>Acerca de Nosotros</h2>
      <hr>
      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur aliquam quos consequuntur expedita, adipisci in illo pariatur incidunt, dolores delectus hic nulla modi temporibus, magnam a explicabo fugiat earum.
      </span>

<span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur aliquam quos consequuntur expedita, adipisci in illo pariatur incidunt, dolores delectus hic nulla modi temporibus, magnam a explicabo fugiat earum.
      </span>

<span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur aliquam quos consequuntur expedita, adipisci in illo pariatur incidunt, dolores delectus hic nulla modi temporibus, magnam a explicabo fugiat earum.
      </span>

      <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur aliquam quos consequuntur expedita, adipisci in illo pariatur incidunt, dolores delectus hic nulla modi temporibus, magnam a explicabo fugiat earum.
      </span>

       <span>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem aspernatur aliquam quos consequuntur expedita, adipisci in illo pariatur incidunt, dolores delectus hic nulla modi temporibus, magnam a explicabo fugiat earum.
      </span>


    </div>
    
   <footer class="fixed-bottom">
      <div class="row piePagina">
         <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.facebook.com">Twiter</a>
            <a href="https://www.facebook.com">Instagram</a>
            <a href="https://www.facebook.com">Google</a>
          </div>  
        <div class="col-sm-4">
           <address>
          <h3 class="oi oi-home footer-address-icon"> Calle falsa # 123 </h3>
          <p>
            <span class="oi oi-phone footer-address-icon"></span> +54 333222
          </p>
          <p><span class="oi oi-inbox footer-address-icon"></span> admin@hotmail.com</p>
          </address>
          </div>  
      <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.facebook.com">Precios</a>
     
          <a href="https://www.facebook.com">Contacto</a>
      </div>  
      </div>
     
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/about.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
   
  </body>
</html>