<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/contact.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
 <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuid -->
    <title>Pag About</title>
  </head>
  <body>

    <nav class="fixed-top navbar-expand-md navbar navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item "><a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
        
          <li class="nav-item active"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

    <div class="jumbotron ">
      <h1 class="display-6">Hoteles!</h1>
    </div>  

    
    <div class="container">
      
       <nav aria-label="breadcrum">
        <ol class="breadcrumb">
          <li class="breadcrumb-item " aria-current="page">
           <a href="./index.html">Home</a> 
          </li>

           <li class="breadcrumb-item active" aria-current="page">
           Contacto
          </li>
        </ol>
      </nav>
      
      <div class="alert alert-info alert-dismissible fade show mt-4" role="alert">
        <strong>Comentario enviado</strong>
        <button type="button" class="close" data-dismiss="alert" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
  
     <div class="progress">
        <div class="progress-bar" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
      </div>

        <h2>Dejame tu comentario</h2>
      <form action="" >
        <div class="form-row">
          
          <div class="form-group col-sm-6">
            <label for="nombre">Nombre</label>
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
         
          <div class="form-group col-sm-6">
             <label for="apellido">Apellido</label>
            <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
          </div>

        </div>
        <div class="form-group">
          <label for="email">Email</label>
           <input type="email" class="form-control" id="email" placeholder="Ingrese su correo electronico">
        </div>
      
        <div class="form-row">
          
          <div class="form-group col-sm-9">
            <label for="domicilio">Domicilio</label>
            <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">
          </div>
         
          <div class="form-group col-sm-3">
             <label for="provincia">Provincia</label>
            <select name="" id="domicilio" class="form-control">
              <option value="" selected>Capital Federal</option>
              <option value="" >Cordoba</option>
              <option value="" >Mendoza</option>
              <option value="" >Buenos Aires</option>
            </select>
          </div>

        </div>
        <div class="form-group">
           <label for="comentario">Comentario</label>
           <textarea name="" id="comentario" class="form-control" cols="15" rows="6"></textarea>
        </div>

        <div class="form-group">
          <div class="form-check">
            <input type="checkbox" class="form-check-input" id="gridCheck">
            <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
            
          </div>
        </div>
       <button type="submit" class="btn btn-primary">Enviar</button>
      </form>



    </div>
    
   <footer class="">
      <div class="row piePagina">
         <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.facebook.com">Twiter</a>
            <a href="https://www.facebook.com">Instagram</a>
            <a href="https://www.facebook.com">Google</a>
          </div>  
        <div class="col-sm-4">
           <address>
          <h3 class="oi oi-home footer-address-icon"> Calle falsa # 123 </h3>
          <p>
            <span class="oi oi-phone footer-address-icon"></span> +54 333222
          </p>
          <p><span class="oi oi-inbox footer-address-icon"></span> admin@hotmail.com</p>
          </address>
          </div>  
      <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.facebook.com">Precios</a>
     
          <a href="https://www.facebook.com">Contacto</a>
      </div>  
      </div>
     
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/contact.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->
   
  </body>
</html>