<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles2.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
     <!-- endbuid -->

    <title>Guia Hoteles</title>
  </head>
  <body>

    <nav class="fixed-top navbar-expand-md navbar navbar-dark bg-dark">
      <a href="#" class="navbar-brand">Hoteles</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" 
      data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="./index.html">Home</a> </li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precio.html">Precios</a></li>
       
          <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
        </ul>
      </div>
    </nav>

     <div class="jumbotron ">
      <h1 class="display-6">Hoteles!</h1>
    </div>  
   
   
    <div class="container">

      <nav aria-label="breadcrum">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">
            Home
          </li>
        </ol>
      </nav>
      
      <div class="row">
        <div class="col-sm-4">
          <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#funciona" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?.</button>
        </div>
        <div class="col-sm-4">
           <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse2">¿Dónde puedo reservar?.</button>
        </div>
        <div class="col-sm-4">
           <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pago" aria-expanded="false" aria-controls="multiCollapse3">¿Cómo pago?</button>
        </div>
      </div>
      <div class="row">

          <div class="col-sm-4 collapse multi-collapse" id="funciona">
            <p>
             <h3>¿Cómo funciona?.</h3>
             <p>Elija una suite para disfrutar de un ambiente sofisticado.</p>
             </p>
          </div>

          <div class="col-sm-4 ow collapse multi-collapse" id="reserva">
              <p>
             <h3>¿Dónde puedo reservar?.</h3>
             <p>Elegí la ciudad que te interese y luego realizá la reserva con tus datos.</p>
             </p>
          </div>

          <div class="col-sm-4 collapse multi-collapse" id="pago">
            <p>
             <h3>¿Cómo pago?.</h3>
             <p>Utilizá tu tarjeta favorita</p>
             </p>
          </div>
     
      </div>
      <hr>

      <div id="carouselControls" class="carousel slide" data-ride="carousel">
       
        <div class="carousel-inner">

          <div class="carousel-item ">
            <img class="d-block w-100" style="height: 400px" src="images/2.jpg" alt="Primer slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100"  style="height: 400px"  src="images/3.jpeg" alt="Segundo slide">
          </div>
             <div class="carousel-item active">
            <img class="d-block w-100"  style="height: 400px"  src="images/31.jpg" alt="Segundo slide">
          </div>
         
        
          <div class="carousel-item">
            <img class="d-block w-100"  style="height: 400px"  src="images/5.jpg" alt="Tercer slide">
          </div>
        </div>
        <a href="#carouselControls" role="button" data-slide="prev" class="carousel-control-prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a href="#carouselControls" role="button" data-slide="next" class="carousel-control-next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      
     
      <div class="d-flex flex-wrap flex-row-reverse">
        <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
           <img class="card-img-top" src="images/h8.jpg" alt="hotel barcelona"> 
          <div class="card-body"> 
            <h5> Hotel Camping </h5>
            <h6 class="card-subtitle text-muted"> España </h6> 
            

            <p class="card-text">Se encuentra en un lugar prestigioso de la ciudad.</p>
          </div>
            <div> 
              <button type="button" class="btn-reserva btn btn-primary">
                  <span class="oi oi-plus"> Reservar</span>
                
             </button>
             </div>
        </div>

        <div class="card d-flex flex-column card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/hotel-presidente-4s.jpg" alt="hotel barcelona">
          <div class="card-body">
              <h5 class="card-title" data-toggle="tooltip" data-placement="top" title="Las primeras reservas cuentan con clases de tango gratis!" > Hotel Campanario </h5>
               <h6 class="card-subtitle text-muted"> España </h6>
             
              <p class="card-text">Se encuentra en un lugar prestigioso de la ciudad.</p>
           </div> 
              <div> 
                <button type="button" class="btn-reserva btn btn-primary" data-toggle="popover" data-content="Consulta las promociones vigentes" title="Promociones">
                   <span class="oi oi-plus"> Reservar</span>
                </button>
              </div>
         
        </div>

        <div class="card d-flex flex-column card-hotel justify-content-between ml-2">
          <img class="card-img-top" src="images/h1.jpg" alt="hotel barcelona">  
          
          <div class="card-body"> 
            <h5 class="card-title"> Hotel Camping </h5>
            <h6 class="card-subtitle text-muted"> Colombia </h6>
             <p class="card-text">Se encuentra en un lugar prestigioso de la ciudad.</p>
          </div>
            <div> 
             <button type="button" class="btn-reserva btn btn-primary" data-toggle="modal"
                data-target="#holaaa">
                    Reservar
                </button>
             </div>
        </div>


        <div class="card d-flex flex-column card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/h2.jpeg" alt="hotel barcelona">
            
            <div class="card-body">
              <h5 class="card-title"> Hotel Barcelona </h5>
              <h6 class="card-subtitle text-muted"> España </h6> 
               <p class="card-text">Se encuentra en un lugar prestigioso de la ciudad.</p>
            </div>
              <div> 
            <button type="button" class="btn-reserva btn btn-primary" data-toggle="modal"
                data-target="#holaaa">
                    Reservar
                </button>
              </div>
           
        </div>

       <div class="card d-flex flex-column card-hotel justify-content-between ml-2">
           <img class="card-img-top" src="images/h3.jpg" alt="hotel barcelona">
          
          <div class="card-body">
            <h5> Hotel Rio de Janeiro </h5>
            <h6 class="card-subtitle text-muted"> Brasil </h6> 
              <p class="card-text">Se encuentra en un lugar prestigioso de la ciudad.</p>
           </div>
              <div> 
               <button type="button" class="btn-reserva btn btn-primary" data-toggle="modal"
                data-target="#holaaa">
                    Reservar
                </button>
              </div>
            
        </div>

        <div class="card d-flex flex-column card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/h4.jpg" alt="hotel barcelona">
            
            <div class="card-body">
              <h5 > Hotel Barcelona </h5>
              <h6 class="card-subtitle text-muted"> Brasil </h6>

             
              <p class="card-text">Se encuentra en un lugar prestigioso de la ciudad.</p>
            </div> 
              <div> 
                <button type="button" class="btn-reserva btn btn-primary" data-toggle="modal"
                data-target="#holaaa">
                    Reservar
                </button>
              </div>
            
        </div>

         <div class="card d-flex flex-column card-hotel justify-content-between ml-2">
            <img class="card-img-top" src="images/h5.jpg" alt="hotel barcelona">
            <div class="card-body">
              <h5 > Hotel Barcelona </h5>
              <h6 class="card-subtitle text-muted"> Brasil </h6>
               
              <p class="card-text">Se encuentra en un lugar prestigioso de la ciudad.</p>
            </div> 
              <div> 
                <button type="button" class="btn-reserva btn btn-primary" data-toggle="modal"
                data-target="#holaaa">
                    Reservar
                </button>
              </div>
            
        </div>

        <div class="card d-flex flex-column card-hotel justify-content-between ml-2">
           <img class="card-img-top" src="images/h7.jpg" alt="hotel barcelona">
          
          <div class="card-body">
            <h5> Hotel Buenos Aires </h5>
            <h6 class="card-subtitle text-muted"> Brasil </h6> 
            <p class="card-text">Se encuentra en un lugar prestigioso de la ciudad.</p>
            <button id="contactoBtn" type="button" class=" btn btn-outline-success" data-toggle="modal" data-target="#contacto">
                   Contacto
            </button>
           </div>
            <div> 
                <button type="button" class="btn-reserva btn btn-primary" data-toggle="modal"
                data-target="#holaaa">
                    <span class="oi oi-plus"> Reservar <span class="badge badge-light">2</span> 
                  </span>
                </button>

            </div>
        
        </div>

      </div>

      <div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby=" exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Contacto con el hotel
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                  &times;
                </span>
              </button>
            </div>
            
            <div class="modal-body">
              <form >
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label">Tu email:</label>
                  <input type="text" id="recipient-name" class="form-control">
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label"> Mensaje</label>
                  <textarea  id="message-text" class="form-control"></textarea>
                </div>
              </form>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
        
      </div>

      <div class="modal fade" id="holaaa" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Reservar
              </h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">
                  &times;
                </span>
              </button>
            </div>
            
            <div class="modal-body">
              <form >
                <div class="form-group">
                  <label for="date-reserva" class="col-form-label">Fecha</label>
                  <input type="date" id="date-reserva" class="form-control">
                </div>
                <div class="form-group">
                  <label for="number-habit" class="col-form-label"> Cantidad de habitaciones</label>
                  <input type="number" id="number-habit" class="form-control">
                </div>
              </form>
            </div>
            
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Confirmar reserva</button>
            </div>
          </div>
        </div>
        
      </div>
    </div>
    <footer class="">
      <div class="row piePagina">
         <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.facebook.com">Twiter</a>
            <a href="https://www.facebook.com">Instagram</a>
            <a href="https://www.facebook.com">Google</a>
          </div>  
        <div class="col-sm-4">
           <address>
          <h3 class="oi oi-home footer-address-icon"> Calle falsa # 123 </h3>
          <p>
            <span class="oi oi-phone footer-address-icon"></span> +54 333222
          </p>
          <p><span class="oi oi-inbox footer-address-icon"></span> admin@hotmail.com</p>
          </address>
          </div>  
      <div class="col-sm-4 d-flex flex-column align-items-end ">
          <a href="https://www.facebook.com">Nosotros</a>
          <a href="https://www.facebook.com">Precios</a>
     
          <a href="https://www.facebook.com">Contacto</a>
      </div>  
      </div>
     
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
   <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
   <script>
     $(function(){
        $("[data-toggle='tooltip']").tooltip();
        $("[data-toggle='popover']").popover();
      
      $('#contacto').on('show.bs.modal', function (e) {
        // do something... 
        $('#contactoBtn').removeClass('btn-outline-success');
        $('#contactoBtn').addClass('btn-primary');
        $('#contactoBtn').prop('disabled', true);
        });

      $('#contacto').on('shown.bs.modal', function (e) {
        // do something... 
        console.log('El modal contacto se cerro');
        });

      $('#contacto').on('hide.bs.modal', function (e) {
        // do something... 
         $('#contactoBtn').removeClass('btn-primary');
         $('#contactoBtn').addClass('btn-outline-success');
         $('#contactoBtn').prop('disabled', false);
        });
     });
   </script>
    <!-- endbuild -->

   
  </body>
</html>