<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
  <title>Pag About</title>
</head>
<body>

  <nav class="fixed-top navbar-expand-md navbar navbar-dark bg-dark">
    <a href="#" class="navbar-brand">Hoteles</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" 
    data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item "><a class="nav-link" href="./index.html">Home</a> </li>
      <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
      <li class="nav-item active"><a class="nav-link" href="./precio.html">Precios</a></li>

      <li class="nav-item"><a class="nav-link" href="./contact.html">Contacto</a></li>
    </ul>
  </div>
</nav>

<div class="jumbotron ">
  <h1 class="display-6">Hoteles!</h1>
</div>  

<div class="container" style="margin-bottom: 8rem;">

  <nav aria-label="breadcrum">
    <ol class="breadcrumb">
      <li class="breadcrumb-item " aria-current="page">
        <a href="./index.html">Home</a> 
      </li>

      <li class="breadcrumb-item active" aria-current="page">
        Precios
      </li>
    </ol>
  </nav>

  <ul class="nav nav-pills" id="myTab" role="tablist">
    <li class="nav-item">
      <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab"
        aria-controls="compara" aria-selected="true" >Compara</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab"
        aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab"
      aria-controls="comentarios" aria-selected="false">Comentarios</a>
    </li>
  </ul>

  <div class="tab-content"   id="myTabContent">
    <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="campara-tab">
      <div class="table-responsive">
        <table class="table table-striped">
          <thead class="thead-dark">
            <th>Calidad</th>
            <th>Pinamar</th>
            <th>Mar del plata</th>
            <th>San clemente</th>
            <th>Santa Teresita</th>
          </thead>
          <tbody>
            <tr>
              <td><span class="oi oi-star"></span> </td>
              <td>$100</td>
              <td>$200</td>
              <td>$150</td>
              <td>$200</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$100</td>
              <td>$200</td>
              <td>$150</td>
              <td>$200</td>
            </tr>
            <tr>
              <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
              <td>$1000</td>
              <td>$2000</td>
              <td>$1500</td>
              <td>$2000</td>
            </tr>
            <tr>
              <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
              </td>
              <td>$1000</td>
              <td>$2000</td>
              <td>$1500</td>
              <td>$2000</td>
            </tr>

            <tr>
                <td>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                </td>
                <td>$1000</td>
                <td>$2000</td>
                <td>$1500</td>
                <td>$2000</td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <div class="tab-pane fade " id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
      
      <div class="accordion" id="accordionTarjetas">
        <div class="card">
          <div class="card-header" id="headingOne">
            <h5 class="mb-0">
              <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controlls="collapseBasica">
                Tarjeta Básica
              </button>
            </h5>            
          </div>
          <div id="collapseBasica" class="collapse" data-parent="#accordionTarjetas" aria-labelledby="headingOne">
            <div class="card-body">
               Puede reservar en 3 cuotas sin interés.
            </div>
           
          </div>
        </div>

        <div class="card">
          <div class="card-header" id="headingTwo">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP"  aria-expanded="false" aria-controlls="collapseVIP">
                Tarjeta VIP
              </button>
            </h5>            
          </div>
          <div id="collapseVIP" class="collapse" data-parent="#accordionTarjetas" aria-labelledby="headingTwo ">
            <div class="card-body">
               Puede reservar en 5 cuotas sin interés.
               Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia.
            </div>
           
          </div>
        </div>

         <div class="card">
          <div class="card-header" id="headingThree">
            <h5 class="mb-0">
              <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controlls="collapseBlack">
                Tarjeta Black
              </button>
            </h5>            
          </div>
          <div id="collapseBlack" class="collapse" data-parent="#accordionTarjetas" aria-labelledby="headingThree">
            <div class="card-body">
               Puede reservar en 12 cuotas sin interés.
               Al llegar, recibirás una canasta de obsequios para disfrutar con tu familia y un
               acceso al gimnasio y spa todo los días de tus vacaciones.
            </div>
           
          </div>
        </div>
      </div>
    </div>

    <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
      <div class="container">Comentarios</div>   
    </div>

  </div>
</div>  

      <footer class="fixed-bottom">
        <div class="row piePagina">
          <div class="col-sm-4 d-flex flex-column">
            <a href="https://www.facebook.com">Facebook</a>
            <a href="https://www.facebook.com">Twiter</a>
            <a href="https://www.facebook.com">Instagram</a>
            <a href="https://www.facebook.com">Google</a>
          </div>  

          <div class="col-sm-4">
            <address>
              <h3 class="oi oi-home footer-address-icon"> Calle falsa # 123 </h3>
              <p>
              <span class="oi oi-phone footer-address-icon"></span> +54 333222
              </p>
              <p><span class="oi oi-inbox footer-address-icon"></span> admin@hotmail.com</p>
            </address>
          </div>  
          <div class="col-sm-4 d-flex flex-column align-items-end ">
            <a href="https://www.facebook.com">Nosotros</a>
            <a href="https://www.facebook.com">Precios</a>
            <a href="https://www.facebook.com">Contacto</a>
          </div>  
        </div>

      </footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
 <!-- build:js dist/precio.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
 <!-- endbuild -->

</body>
</html>